apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: Azure-03-apps
  namespace: argocd
  labels:
    app.kubernetes.io/name: Azure-03
    app.kubernetes.io/component: root-app
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: Azure-03
  
  source:
    repoURL: "https://github.com/org/Azure-03.git"
    targetRevision: main
    path: argocd/apps
  
  destination:
    server: "https://kubernetes.default.svc"
    namespace: argocd
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
