apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: Azure-03-staging
  namespace: argocd
  labels:
    app.kubernetes.io/name: Azure-03
    app.kubernetes.io/component: staging
    environment: staging
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: Azure-03
  
  source:
    repoURL: "https://github.com/org/Azure-03.git"
    targetRevision: main
    path: overlays/staging
  
  destination:
    server: "https://kubernetes.default.svc"
    namespace: Azure-03-staging
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
