# Elasticsearch Cluster Resource Requirements
# Profile: medium
# Platform: openshift

apiVersion: v1
kind: ConfigMap
metadata:
  name: es-sizing-config
  namespace: AKS-04
data:
  profile: "medium"
  
---
# Resource totals for capacity planning
# 
# Data Nodes:
#   Total Memory: 96Gi
#   Total CPU: 24 cores
#   Total Storage: 500Gi x 6 nodes
#
# Master Nodes:
#   Total Memory: 12Gi
#   Total CPU: 6 cores
#
# Ingest Nodes:
#   Total Memory: 8Gi
#   Total CPU: 4 cores
#
# Coordinating Nodes:
#   Total Memory: 8Gi
#   Total CPU: 4 cores
#
# Kibana:
#   Total Memory: 4Gi
#   Total CPU: 2.0 cores

# Use these values to request cluster resources from infrastructure team
