# OpenShift Route for Kibana
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: AKS-04-kibana
  namespace: AKS-04
  labels:
    app.kubernetes.io/name: AKS-04
spec:
  host: kibana-AKS-04.apps.cluster.local
  to:
    kind: Service
    name: AKS-04-kb-http
    weight: 100
  port:
    targetPort: https
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
---
# Route for Elasticsearch API (optional, usually internal only)
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: AKS-04-elasticsearch
  namespace: AKS-04
  labels:
    app.kubernetes.io/name: AKS-04
  annotations:
    # Restrict to internal access
    haproxy.router.openshift.io/ip_whitelist: "10.0.0.0/8"
spec:
  host: elasticsearch-AKS-04.apps.cluster.local
  to:
    kind: Service
    name: AKS-04-es-http
    weight: 100
  port:
    targetPort: https
  tls:
    termination: reencrypt
    insecureEdgeTerminationPolicy: None
  wildcardPolicy: None
